# minecraft-projects

./: .gitattributes  .gitignore  .markdownlint.json  README.md
.github/: CODEOWNERS
.github/workflows/: build-dynamicspawncontrol-1.12.2.yml  build-template-1.12.2.yml  build-template-1.16.5.yml
dynamicspawncontrol-1.12.2/: README.md  build.gradle
dynamicspawncontrol-1.12.2/src/main/java/org/imesense/dynamicspawncontrol/: DynamicSpawnControl.java  EmptyMod.java  ProjectStructure.java  UniqueField.java
dynamicspawncontrol-1.12.2/src/main/java/org/imesense/dynamicspawncontrol/ai/skeleton/: AISkeletonAddFovTask.java
dynamicspawncontrol-1.12.2/src/main/java/org/imesense/dynamicspawncontrol/ai/spider/: AISpiderWebAttackTask.java
dynamicspawncontrol-1.12.2/src/main/java/org/imesense/dynamicspawncontrol/ai/zombie/: AIZombieBreakTorchTask.java  BreakTorchTask.java
dynamicspawncontrol-1.12.2/src/main/java/org/imesense/dynamicspawncontrol/debug/: CheckDebugger.java  CodeGenericUtil.java  CodeGenericUtils.java  IDebug.java  Timer.java
dynamicspawncontrol-1.12.2/src/main/java/org/imesense/dynamicspawncontrol/debug/event/: OnEventDummy.java
dynamicspawncontrol-1.12.2/src/main/java/org/imesense/dynamicspawncontrol/debug/events/: OnEventDummy.java
dynamicspawncontrol-1.12.2/src/main/java/org/imesense/dynamicspawncontrol/gameplay/: EventGameplayManager.java  RegisterCommandsManager.java
dynamicspawncontrol-1.12.2/src/main/java/org/imesense/dynamicspawncontrol/gameplay/command/: cmdAdminDumpBlock.java  cmdAdminDumpEntity.java  cmdAdminDumpItem.java  cmdAdminGameMode.java  cmdAdminGetWorldMoonPhase.java  cmdAdminLaunchFireball.java  cmdAdminScanEntities.java  cmdAdminSwitchVanish.java  cmdServerJsonScriptReload.java  cmdServerMobsKiller.java  cmdServerSingleScriptReload.java
dynamicspawncontrol-1.12.2/src/main/java/org/imesense/dynamicspawncontrol/gameplay/commands/: RegisterCommands.java  cmdAdminDumpBlock.java  cmdAdminDumpEntity.java  cmdAdminDumpItem.java  cmdAdminGameMode.java  cmdAdminGetWorldMoonPhase.java  cmdAdminLaunchFireball.java  cmdAdminScanEntities.java  cmdAdminSwitchVanish.java  cmdServerJsonScriptsReload.java  cmdServerMobsKiller.java  cmdServerReloadCache.java  cmdServerSingleScriptsReload.java
dynamicspawncontrol-1.12.2/src/main/java/org/imesense/dynamicspawncontrol/gameplay/event/: OnUpdateTorchLogic.java
dynamicspawncontrol-1.12.2/src/main/java/org/imesense/dynamicspawncontrol/gameplay/events/: OnUpdateTorchLogic.java
dynamicspawncontrol-1.12.2/src/main/java/org/imesense/dynamicspawncontrol/gameplay/gameworld/: WorldTime.java
dynamicspawncontrol-1.12.2/src/main/java/org/imesense/dynamicspawncontrol/gameplay/item/: DSCFireball.java  DSCWeb.java
dynamicspawncontrol-1.12.2/src/main/java/org/imesense/dynamicspawncontrol/gameplay/items/: CustomFireball.java  DSCFireball.java  DSCWeb.java
dynamicspawncontrol-1.12.2/src/main/java/org/imesense/dynamicspawncontrol/gameplay/recipes/: CraftItemWeb.java  IRecipes.java
dynamicspawncontrol-1.12.2/src/main/java/org/imesense/dynamicspawncontrol/gameplay/throwingobject/: DSCThrowItemWeb.java
dynamicspawncontrol-1.12.2/src/main/java/org/imesense/dynamicspawncontrol/gameplay/throwingobjects/: DSCThrowItemWeb.java
dynamicspawncontrol-1.12.2/src/main/java/org/imesense/dynamicspawncontrol/gameplay/worldgenerator/: BlockMonsterEgg.java  BlockMossyCobblestone.java  BlockNetherRack.java  MossyCobblestone.java  NetherRackGenerator.java
dynamicspawncontrol-1.12.2/src/main/java/org/imesense/dynamicspawncontrol/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
dynamicspawncontrol-1.12.2/src/main/java/org/imesense/dynamicspawncontrol/technical/asm/: EntityRendererHook.java  EntityRendererHooks.java  EntityRendererTransformer.java  WorldProviderHook.java  WorldProviderHooks.java  WorldProviderTransformer.java
dynamicspawncontrol-1.12.2/src/main/java/org/imesense/dynamicspawncontrol/technical/attributefactory/: Attribute.java  AttributeKey.java  AttributeMap.java  AttributeMapFactory.java  AttributeType.java
dynamicspawncontrol-1.12.2/src/main/java/org/imesense/dynamicspawncontrol/technical/config/: CfgClassAbstract.java
dynamicspawncontrol-1.12.2/src/main/java/org/imesense/dynamicspawncontrol/technical/configs/: CfgCacheWorldGame.java  CfgGameDebugger.java  CfgLogFile.java  CfgPlayer.java  CfgRenderNightConfig.java  CfgWindowTitle.java  CfgWorldGenerator.java  CfgWorldTime.java  CfgZombieDropItem.java  ConfigCacheWorldGame.java  ConfigDebugSingleEvents.java  ConfigGameDebugger.java  ConfigLogFile.java  ConfigManager.java  ConfigPlayer.java  ConfigRenderNight.java  ConfigWindowTitle.java  ConfigWorldGenerator.java  ConfigWorldTime.java  (+9 more)
dynamicspawncontrol-1.12.2/src/main/resources/: mcmod.info  pack.mcmeta
dynamicspawncontrol-1.12.2/src/main/resources/assets/dynamicspawncontrol/lang/: en_us.lang  ru_ru.lang
dynamicspawncontrol-1.12.2/src/main/resources/assets/dynamicspawncontrol/models/item/: webbing.json
dynamicspawncontrol-1.12.2/src/main/resources/assets/dynamicspawncontrol/recipes/: webbing.json
forge-1.12.2/: build.gradle  generate-vscode.sh  gradle.properties  run-server.bat  run-server.sh
forge-1.12.2-14.23.5.2859-mdk/: .dockerignore  Dockerfile  README.md  build-mod.bat  build-mod.sh  build.gradle
forge-1.12.2-14.23.5.2859-mdk/src/main/java/org/imesense/emptymod/: EmptyMod.java
forge-1.12.2-14.23.5.2859-mdk/src/main/java/org/imesense/emptymod/proxy/: IProxy.java  ServerProxy.java
forge-1.12.2/src/main/java/org/imesense/emptymod/: EmptyMod.java
forge-1.12.2/src/main/java/org/imesense/emptymod/proxy/: ClientProxy.java
forge-1.12.2/src/main/resources/: mcmod.info
forge-1.16.5/: LICENSE  README.md  build.gradle  generate-intellij.sh
forge-1.16.5-36.2.34-mdk/: README.md  build.gradle  generate-intellij.bat  generate-vscode.bat  run-client.bat  run-client.sh
forge-1.16.5/src/main/java/org/imesense/emptymod/: EmptyMod.java
forge-1.16.5/src/main/java/org/imesense/emptymod/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
forge-1.16.5/src/main/resources/: pack.mcmeta
(+211 files in other folders)
