dynamicspawncontrol-1.12.2/src/main/java/org/imesense/dynamicspawncontrol/core/plugin/mod/spawnercraft/block/SpawnerCraftBlock.java
package org.imesense.dynamicspawncontrol.core.plugin.mod.spawnercraft.block;

import javax.annotation.Nonnull;
import net.minecraft.block.Block;
import net.minecraft.block.material.Material;
import org.imesense.dynamicspawncontrol.core.plugin.mod.spawnercraft.creativetabs.SpawnerCraftTabs;

/* loaded from: input.jar:cad97/spawnercraft/block/SpawnerCraftBlock.class */
abstract class SpawnerCraftBlock extends Block {
    /* JADX INFO: Access modifiers changed from: package-private */
    public SpawnerCraftBlock(Material material) {
        super(material);
        setCreativeTab(SpawnerCraftTabs.tab);
    }

    @Nonnull
    public Block func_149663_c(@Nonnull String name) {
        return super.setUnlocalizedName("spawnercraft." + name);
    }
}



Add plugin 'spawnercraft' part 3

dynamicspawncontrol-1.12.2/src/main/java/org/imesense/dynamicspawncontrol/core/plugin/mod/spawnercraft/block/SpawnerCraftBlock.java
package org.imesense.dynamicspawncontrol.core.plugin.mod.spawnercraft.block;

import javax.annotation.Nonnull;
import net.minecraft.block.Block;
import net.minecraft.block.material.Material;
import org.imesense.dynamicspawncontrol.core.plugin.mod.spawnercraft.creativetabs.SpawnerCraftTabs;

/* loaded from: input.jar:cad97/spawnercraft/block/SpawnerCraftBlock.class */
abstract class SpawnerCraftBlock extends Block {
    /* JADX INFO: Access modifiers changed from: package-private */
    public SpawnerCraftBlock(Material material) {
        super(material);
        setCreativeTab(SpawnerCraftTabs.tab);
    }

    @Nonnull
    public Block setUnlocalizedName(@Nonnull String name) {
        return super.setUnlocalizedName("spawnercraft." + name);
    }
}

