buildscript
{
    repositories
    {
        maven
        {
            url = 'https://maven.minecraftforge.net/'
        }
        mavenCentral()
    }

    dependencies
    {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
    }
}

apply plugin: 'net.minecraftforge.gradle'

apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '0.1'
group = 'org.imesense.emptymod.modid'
archivesBaseName = 'emptymod'

sourceCompatibility =
targetCompatibility =
compileJava.sourceCompatibility =
compileJava.targetCompatibility =
    '1.8'

minecraft
{
    mappings channel: 'snapshot', version: '20171003-1.12'

    //makeObfSourceJar = false

    //accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs
    {
        client
        {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }

        server
        {
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }
    }
}

dependencies
{
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2859'

    //compile "some.group:artifact:version:classifier"
    //compile "some.group:artifact:version"

    //compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'
    //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24'

    //provided 'com.mod-buildcraft:buildcraft:6.0.8:dev'

    //deobf 'com.mod-buildcraft:buildcraft:6.0.8:dev'
}

jar
{
    manifest
    {
        attributes([
            "Specification-Title": "emptymod",
            "Specification-Vendor": "imesense",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"imesense",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

//publish.dependsOn('reobfJar')

publishing
{
    publications
    {
        mavenJava(MavenPublication)
        {
            artifact jar
        }
    }

    repositories
    {
        maven
        {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}

sourceSets
{
    main
    {
        output.resourcesDir = output.classesDir
    }
}
