src/main/java/org/imesense/dynamicspawncontrol/core/plugin/mod/spawnercraft/items/ItemMobAgglomeration.java
package org.imesense.dynamicspawncontrol.core.plugin.mod.spawnercraft.items;

/* loaded from: input.jar:cad97/spawnercraft/items/ItemMobAgglomeration.class */
public class ItemMobAgglomeration extends ItemMobSoul {
    public ItemMobAgglomeration() {
        func_77655_b("mob_agglomeration");
        setRegistryName(SpawnerCraft.MOD_ID, "mob_agglomeration");
    }
}


Add plugin 'spawnercraft' part 2

src/main/java/org/imesense/dynamicspawncontrol/core/plugin/mod/spawnercraft/items/ItemMobAgglomeration.java
package org.imesense.dynamicspawncontrol.core.plugin.mod.spawnercraft.items;

/* loaded from: input.jar:cad97/spawnercraft/items/ItemMobAgglomeration.class */
public class ItemMobAgglomeration extends ItemMobSoul {
    public ItemMobAgglomeration() {
        setUnlocalizedName("mob_agglomeration");
        setRegistryName(SpawnerCraft.MOD_ID, "mob_agglomeration");
    }
}
