dynamicspawncontrol-1.12.2/src/main/java/org/imesense/dynamicspawncontrol/core/plugin/mod/spawnercraft/items/ItemMobEssence.java
package org.imesense.dynamicspawncontrol.core.plugin.mod.spawnercraft.items;

/* loaded from: input.jar:cad97/spawnercraft/items/ItemMobEssence.class */
public class ItemMobEssence extends ItemMobSoul {
    public ItemMobEssence() {
        func_77655_b("mob_essence");
        setRegistryName(SpawnerCraft.MOD_ID, "mob_essence");
    }
}


Add plugin 'spawnercraft' part 2

dynamicspawncontrol-1.12.2/src/main/java/org/imesense/dynamicspawncontrol/core/plugin/mod/spawnercraft/items/ItemMobEssence.java
package org.imesense.dynamicspawncontrol.core.plugin.mod.spawnercraft.items;

/* loaded from: input.jar:cad97/spawnercraft/items/ItemMobEssence.class */
public class ItemMobEssence extends ItemMobSoul {
    public ItemMobEssence() {
        setUnlocalizedName("mob_essence");
        setRegistryName(SpawnerCraft.MOD_ID, "mob_essence");
    }
}
