dynamicspawncontrol-1.12.2/src/main/java/org/imesense/dynamicspawncontrol/plugin/fogworld_1_12_1_1_0_b15_universal/util/DimensionUtil.java
package org.imesense.dynamicspawncontrol.plugin.fogworld_1_12_1_1_0_b15_universal.util;

public class DimensionUtil {
    public static String getDimensionName(DimensionType dimension) {
        if (dimension != null && dimension.func_186065_b() != null) {
            return dimension.func_186065_b();
        }
        return "";
    }

    public static String getDimensionName(int dimensionID) {
        return getDimensionName(DimensionManager.getProviderType(dimensionID));
    }

    public static boolean isDimensionBlacklisted(DimensionType dimension) {
        List<String> dimensionBlacklist = FogWorldConfig.getFogDimensionBlacklist();
        return dimensionBlacklist.contains(String.valueOf(dimension.func_186068_a())) || dimensionBlacklist.contains(getDimensionName(dimension)) || dimensionBlacklist.contains(dimension.func_186065_b());
    }
}


Porting the plugin fogworld_1_12_1_1_0_b15_universal (Part 2)

dynamicspawncontrol-1.12.2/src/main/java/org/imesense/dynamicspawncontrol/plugin/fogworld_1_12_1_1_0_b15_universal/util/DimensionUtil.java
package org.imesense.dynamicspawncontrol.plugin.fogworld_1_12_1_1_0_b15_universal.util;

import net.minecraft.world.DimensionType;
import net.minecraftforge.common.DimensionManager;

import java.util.List;

public class DimensionUtil {
    public static String getDimensionName(DimensionType dimension) {
        if (dimension != null && dimension.getName() != null) {
            return dimension.getName();
        }
        return "";
    }

    public static String getDimensionName(int dimensionID) {
        return getDimensionName(DimensionManager.getProviderType(dimensionID));
    }

    public static boolean isDimensionBlacklisted(DimensionType dimension) {
        List<String> dimensionBlacklist = FogWorldConfig.getFogDimensionBlacklist();
        return dimensionBlacklist.contains(String.valueOf(dimension.getId())) || dimensionBlacklist.contains(getDimensionName(dimension)) || dimensionBlacklist.contains(dimension.getName());
    }
}
